{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prometheus Ghost Shell",
  "version": "0.1.0",
  "identifier": "com.kora-ai.prometheus-shell",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Prometheus",
        "width": 520,
        "height": 64,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": []
  }
}
